<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Company </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hover.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
    <div class="zero">
        <div class="container" id="contain">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="/access/about.html">About Dyna</a></li>
                <li><a href="/access/resume.html">Resume</a></li>
                <li><a href="/access/contact.html">Contact</a></li>
            </ul>
            
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a> 
        <div class="middle">
            <div class="smalltitle">
                <h1 class="sub">DYNA CHHAN <br> 
                    <span style="font-size: 20px; color: rgb(226, 218, 218); text-decoration: underline;"> 
                        Network Security Manager, Programmer
                    </span>
                </h1>    
            </div>  
            <div class="ceo">
                <img src="image/firstceo.jpg" alt="" class="first">
                <img src="image/secondceo.jpg" alt="" class="second">
                <img src="image/thirdceo.jpg" alt="" class="third" placeholder="ok">
                
            </div>
        </div>
        <div class="letter">
            <h3 class="hvr-grow">Founder and CEO of KHMER TECH Company.
                Created in 1999.
               
            </h3>
        </div>
        <div class="letter1">
            <h3 class="hvr-grow"> 
               Company succeed and have extend more location
               from Cambodia to America.
            </h3>
        </div>
        <div class="letter2">
            <h3 class="hvr-grow">Finished master degree in Computer Science at Oxford University. 
               
            </h3>
        </div>
        <div class="position">
            <div class="move"><a href="#contain"><i class="fa fa-angle-double-up"></i></a></div><br><br><br>
            
            <div class="thirdmove">

                <a href="#foot"><i class="fa fa-angle-double-down"></i></a>
            </div>
        </div> 

    </div> 
    <div class="moreinfo" id="more-info">
        <div class="cover1">
            <div class="firstline">
                
            </div>
            <div class="text1">
                <h2>Interesting</h2>
                <h2>Work place</h2>
                <h2>Communication</h2>
                <h2>Awards</h2>
            </div>
        </div>   
        <div class="cover2">
            <div class="secondline">
                
            </div>
            <div class="text2">
                <h2>Partner</h2>
                <h2>EZECOM </h2>
                <h2>MEKONGNET</h2>
                <h2>MICROSOFT</h2>
            </div>
            
        </div>
        
        <div class="cover3">
            <div class="thirdline">
                
            </div>
            <div class="text3">
                <h2>DYNA CHHAN</h2>
                <h2>120 Broadway</h2>
                <h2>New York, USA</h2>
                <h2>+855 879 494 62</h2>
            </div>
        </div> 
    </div> 
    <footer id="foot">Copyright @Dyna Chhan 2020 Press</footer>
</body>
</html>