<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css2/resume.css">
</head>
<body>
    <div class="container">
        <img src="images/profile.jpg" alt="">
        
        <p> <span style="font-size: 40px;"> DYNA CHHAN </span> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At esse tempore praesentium, culpa rerum quo earum. Eius unde dignissimos quos odit recusandae labore, nulla soluta veniam dolorem, iure quas explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi pariatur id, nesciunt ipsa deserunt dicta atque laborum soluta neque accusamus minus quos. Neque autem earum expedita est sit iste eius?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias laudantium aspernatur dolor. Unde ipsa illo, provident fuga ducimus placeat impedit illum saepe! Blanditiis provident nihil nostrum labore eius aspernatur velit. </p>

    </div>
    <div class="container-border">
        <h1>Information about the Resume</h1>

    </div>


    <div class="left-part">
        <div class="profile">
            <h2></h2>
        </div>
    </div>
</body>
</html>
